{
  "tasks": {
    "hooks": "git config core.hooksPath .githooks",
    "setup": "deno run --allow-read --allow-run --allow-write src/bootstrap/config.ts && deno run --allow-read --allow-write scripts/gen-shape-docs.ts",
    "check": "deno run --allow-read --allow-write --allow-net --allow-env --allow-run src/bootstrap/mod.ts",
    "dev": "deno run --allow-read --allow-write --allow-net --allow-env --allow-run src/bootstrap/mod.ts",
    "gen": "deno run --allow-read --allow-write generate.mjs",
    "studio": "cd rune-studio && deno task dev",
    "build:rust": "cd lang && cargo build --release",
    "compile": "deno task setup && deno compile --allow-read --allow-write --allow-net --allow-env --allow-run -o dist/rune src/bootstrap/mod.ts",
    "build": "deno task compile && deno task build:rust && mkdir -p dist && cp lang/target/release/rune-lsp lang/target/release/rune-syntax dist/",
    "install": "sh scripts/install.sh --dev",
    "install:release": "sh scripts/install.sh",
    "uninstall": "sh scripts/uninstall.sh",
    "verify": "deno run -A scripts/verify.ts"
  },
  "imports": {
    "@/": "./src/",
    "@core/": "./src/core/",
    "@rune/": "./src/rune/",
    "@keywords": "./keywords.json",
    "#zod": "npm:zod",
    "#std/assert": "jsr:@std/assert",
    "#std/path": "jsr:@std/path"
  },
  "compilerOptions": { "strict": true }
}
